* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.5s ease;
}

body {
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: rgba(255, 251, 251, 0.514);
}

body {
    background-image: linear-gradient(to bottom right, rgb(175, 168, 168), rgb(79, 148, 113));
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}

.calculator {
    position: relative;
    height: auto;
    width: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgb(51, 46, 46);
}

h2 {
    text-align: center;
}

#display {
    margin: 0 10px;
    height: 150px;
    width: auto;
    max-width: 270px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 30px;
    margin-bottom: 20px;
    overflow-x: scroll;
}

#display::-webkit-scrollbar {
    display: block;
    height: 3px;
}

button {
    height: 60px;
    width: 60px;
    border: 0;
    border-radius: 30px;
    margin: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: all 200ms ease;
}

button:hover {
    transform: scale(1.1);
}

button#equal {
    height: 130px;
}

/* light theme */

.calculator {
    background-color: #383434;
}

.calculator #display {
    color: #00000090;
}

.calculator button#clear {
    background-color: #ffd5d8;
    color: #fc455ada;
}

.calculator button.btn-number {
    background-color: #c3eaff;
    color: #00000090;
}

.calculator button.btn-operator {
    background-color: #ffd0fb;
    color: #f967e3;
}

.calculator button.btn-equal {
    background-color: #adf9e7;
    color: #000;
}